<html>
<head>
<title>Types of css and selector</title>
<link rel="stylesheet" href="style.css">
<style type="text/css">
.div1 {
background-color: #3F0A6C;
height: 90vh;
width: 90vh;
display: flex;
border: 4px;
border-color: black;
border-style: solid;
margin: auto;
}
.div2 {
background-color: #A3989D;
height: 80vh;
width: 80vh;
display: flex;
border: 4px;
border-color: black;
border-style: dashed;
margin: auto;
}
#div3 {
background-color: #8A4B8D;
height: 70vh;
width: 70vh;
display: flex;
border: 4px;
border-color: black;
border-style: solid;
margin: auto;
}


img {
width: inherit;
}
</style>
</head>
<body>
<div class="div1">
<div class="div2">
<div id="div3">
<div id="div4">
<div class="div5">
<div id="div6" style="display: flex; margin: auto;">
<img src="image.jpeg">
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>